
{ 
    crc :  7094499518543713870  , 
    ccp_crc :  0  , 
    cmdline : " -wto f86a9cb48ae548c1a4bc628677711ffc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Mux_2_Way_4_Bit_behav xil_defaultlib.Mux_2_Way_4_Bit" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mux_2_Way_4_Bit_behav/xsimk.exe\"   \"xsim.dir/Mux_2_Way_4_Bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mux_2_Way_4_Bit_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 