0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sim_1/imports/new/TB_4_RCA.vhd,1686150948,vhdl,,,,tb_4_rca,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sim_1/new/SimAddSubUnit.vhd,1686175508,vhdl,,,,simaddsubunit,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sim_1/new/SimInstructionDecoder.vhd,1686200005,vhdl,,,,siminstructiondecoder,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sim_1/new/SimMul_8_Way_4_Bit.vhd,1685942088,vhdl,,,,simmul_8_way_4_bit,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sim_1/new/SimNanoProcessor.vhd,1686419461,vhdl,,,,simnanoprocessor,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sim_1/new/SimProgramROM.vhd,1685889600,vhdl,,,,simprogramrom,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd,1678866874,vhdl,,,,fa,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/HA.vhd,1678864710,vhdl,,,,ha,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/RCA_4.vhd,1686150568,vhdl,,,,rca_4,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/Multiplexer_8_Way_4bit.srcs/sources_1/new/Mux_8_Way_4_Bit.vhd,1685912243,vhdl,,,,mux_8_way_4_bit,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/2_Way_3_Bit_Mux.vhd,1685949670,vhdl,,,,way_2_bit3_mux,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1679383020,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1685912537,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd,1686454419,vhdl,,,,reg_bank,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/SimAdderSubUnit.vhd,1685555284,vhdl,,,,simaddersubunit,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Slow_Clk.vhd,1686143311,vhdl,,,,slow_clk,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd,1686454809,vhdl,,,,reg,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/AddSubUnit.vhd,1686177197,vhdl,,,,addsubunit,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd,1686455304,vhdl,,,,instructiondecoder,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/Mux_2_Way_4_Bit.vhd,1686247222,vhdl,,,,mux_2_way_4_bit,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd,1686451447,vhdl,,,,nanoprocessor,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgramCounter_3Bit.vhd,1686235904,vhdl,,,,programcounter_3bit,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgramROM.vhd,1686401962,vhdl,,,,programrom,,,,,,,,
