#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jun 15 13:30:40 2023
# Process ID: 7960
# Current directory: C:/Users/MSI/Lab 9-10/Lab 9-10.runs/synth_1
# Command line: vivado.exe -log NanoProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NanoProcessor.tcl
# Log file: C:/Users/MSI/Lab 9-10/Lab 9-10.runs/synth_1/NanoProcessor.vds
# Journal file: C:/Users/MSI/Lab 9-10/Lab 9-10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NanoProcessor.tcl -notrace
Command: synth_design -top NanoProcessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7356 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 409.660 ; gain = 97.203
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'NanoProcessor' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:58]
INFO: [Synth 8-3491] module 'Mux_8_Way_4_Bit' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/Multiplexer_8_Way_4bit.srcs/sources_1/new/Mux_8_Way_4_Bit.vhd:34' bound to instance 'MUX8X1_0' of component 'Mux_8_Way_4_Bit' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:184]
INFO: [Synth 8-638] synthesizing module 'Mux_8_Way_4_Bit' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/Multiplexer_8_Way_4bit.srcs/sources_1/new/Mux_8_Way_4_Bit.vhd:47]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:33' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/Multiplexer_8_Way_4bit.srcs/sources_1/new/Mux_8_Way_4_Bit.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (1#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (2#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_Way_4_Bit' (3#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/Multiplexer_8_Way_4bit.srcs/sources_1/new/Mux_8_Way_4_Bit.vhd:47]
INFO: [Synth 8-3491] module 'Mux_8_Way_4_Bit' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/Multiplexer_8_Way_4bit.srcs/sources_1/new/Mux_8_Way_4_Bit.vhd:34' bound to instance 'MUX8X1_1' of component 'Mux_8_Way_4_Bit' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:196]
INFO: [Synth 8-3491] module 'Mux_2_Way_4_Bit' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/Mux_2_Way_4_Bit.vhd:35' bound to instance 'MUX2X1_4BIT' of component 'Mux_2_Way_4_Bit' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:208]
INFO: [Synth 8-638] synthesizing module 'Mux_2_Way_4_Bit' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/Mux_2_Way_4_Bit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_Way_4_Bit' (4#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/Mux_2_Way_4_Bit.vhd:42]
INFO: [Synth 8-3491] module 'Way_2_Bit3_Mux' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/2_Way_3_Bit_Mux.vhd:34' bound to instance 'MUX2X1_3BIT' of component 'Way_2_Bit3_Mux' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:214]
INFO: [Synth 8-638] synthesizing module 'Way_2_Bit3_Mux' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/2_Way_3_Bit_Mux.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Way_2_Bit3_Mux' (5#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/2_Way_3_Bit_Mux.vhd:41]
INFO: [Synth 8-3491] module 'AddSubUnit' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/AddSubUnit.vhd:32' bound to instance 'ADDSUBUNIT_0' of component 'AddSubUnit' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:221]
INFO: [Synth 8-638] synthesizing module 'AddSubUnit' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/AddSubUnit.vhd:51]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/AddSubUnit.vhd:65]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:43]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:54]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (6#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'FA' (7#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/AddSubUnit.vhd:74]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/AddSubUnit.vhd:83]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/AddSubUnit.vhd:92]
INFO: [Synth 8-256] done synthesizing module 'AddSubUnit' (8#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/AddSubUnit.vhd:51]
INFO: [Synth 8-3491] module 'InstructionDecoder' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:32' bound to instance 'INSTRUCTIONDECODER0' of component 'InstructionDecoder' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:239]
INFO: [Synth 8-638] synthesizing module 'InstructionDecoder' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:45]
WARNING: [Synth 8-614] signal 'RCJ' is read in the process but is not in the sensitivity list [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'InstructionDecoder' (9#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:45]
INFO: [Synth 8-3491] module 'RCA_4' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/RCA_4.vhd:34' bound to instance 'THREEBITADDER' of component 'RCA_4' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:254]
INFO: [Synth 8-638] synthesizing module 'RCA_4' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/RCA_4.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/RCA_4.vhd:57]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/RCA_4.vhd:64]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/RCA_4.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (10#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/3bitAdder.srcs/sources_1/imports/new/RCA_4.vhd:42]
INFO: [Synth 8-3491] module 'ProgramROM' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgramROM.vhd:34' bound to instance 'ROM' of component 'ProgramROM' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:262]
INFO: [Synth 8-638] synthesizing module 'ProgramROM' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgramROM.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ProgramROM' (11#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgramROM.vhd:39]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Slow_Clk.vhd:24' bound to instance 'SLOWCLOCK' of component 'Slow_Clk' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:266]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Slow_Clk.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (12#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Slow_Clk.vhd:29]
INFO: [Synth 8-3491] module 'ProgramCounter_3Bit' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgramCounter_3Bit.vhd:34' bound to instance 'PROGRAMCOUNTER' of component 'ProgramCounter_3Bit' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:271]
INFO: [Synth 8-638] synthesizing module 'ProgramCounter_3Bit' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgramCounter_3Bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'ProgramCounter_3Bit' (13#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/ProgramCounter_3Bit.vhd:41]
INFO: [Synth 8-3491] module 'Reg_Bank' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:34' bound to instance 'REGBANK' of component 'Reg_Bank' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:279]
INFO: [Synth 8-638] synthesizing module 'Reg_Bank' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:50]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:33' bound to instance 'Decoder_reg_enable' of component 'Decoder_3_to_8' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:74]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:32' bound to instance 'register_0' of component 'Reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:82]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Reg' (14#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:32' bound to instance 'register_1' of component 'Reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:90]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:32' bound to instance 'register_2' of component 'Reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:98]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:32' bound to instance 'register_3' of component 'Reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:106]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:32' bound to instance 'register_4' of component 'Reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:114]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:32' bound to instance 'register_5' of component 'Reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:122]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:32' bound to instance 'register_6' of component 'Reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:130]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:32' bound to instance 'register_7' of component 'Reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:138]
INFO: [Synth 8-256] done synthesizing module 'Reg_Bank' (15#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Reg_Bank.vhd:50]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/LUT_16_7.vhd:35' bound to instance 'SEVEN_SEGMENT' of component 'LUT_16_7' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:295]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (16#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'NanoProcessor' (17#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/NanoProcessor.vhd:58]
WARNING: [Synth 8-3917] design NanoProcessor has port anode[3] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[0] driven by constant 0
WARNING: [Synth 8-3331] design RCA_4 has unconnected port C_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 464.547 ; gain = 152.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 464.547 ; gain = 152.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 464.547 ; gain = 152.090
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/constrs_1/new/NanoProcessor.xdc]
Finished Parsing XDC File [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/constrs_1/new/NanoProcessor.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/constrs_1/new/NanoProcessor.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/NanoProcessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/NanoProcessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 797.809 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 797.809 ; gain = 485.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 797.809 ; gain = 485.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 797.809 ; gain = 485.352
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "jumpSel" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "muxSelect_2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "addSub_s" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "loadSel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rom" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'regEn_s_reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:74]
WARNING: [Synth 8-327] inferring latch for variable 'loadSel_reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:73]
WARNING: [Synth 8-327] inferring latch for variable 'immVal_s_reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:85]
WARNING: [Synth 8-327] inferring latch for variable 'muxSelect_1_reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:70]
WARNING: [Synth 8-327] inferring latch for variable 'muxSelect_2_reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:71]
WARNING: [Synth 8-327] inferring latch for variable 'addSub_s_reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:72]
WARNING: [Synth 8-327] inferring latch for variable 'jumpAddress_reg' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/InstructionDecoder.vhd:92]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 797.809 ; gain = 485.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 19    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Mux_2_Way_4_Bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Way_2_Bit3_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module AddSubUnit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module InstructionDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
Module ProgramROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ProgramCounter_3Bit 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "SLOWCLOCK/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SLOWCLOCK/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design NanoProcessor has port anode[3] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[0] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\INSTRUCTIONDECODER0/jumpAddress_reg[2] )
INFO: [Synth 8-3886] merging instance 'INSTRUCTIONDECODER0/immVal_s_reg[2]' (LD) to 'INSTRUCTIONDECODER0/immVal_s_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\INSTRUCTIONDECODER0/immVal_s_reg[3] )
INFO: [Synth 8-3886] merging instance 'REGBANK/register_0/Q_reg[0]' (FDCE) to 'REGBANK/register_0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'REGBANK/register_0/Q_reg[1]' (FDCE) to 'REGBANK/register_0/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'REGBANK/register_0/Q_reg[2]' (FDCE) to 'REGBANK/register_0/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\REGBANK/register_0/Q_reg[3] )
WARNING: [Synth 8-3332] Sequential element (INSTRUCTIONDECODER0/immVal_s_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (INSTRUCTIONDECODER0/jumpAddress_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (REGBANK/register_0/Q_reg[3]) is unused and will be removed from module NanoProcessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 797.809 ; gain = 485.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 797.809 ; gain = 485.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 809.492 ; gain = 497.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 809.492 ; gain = 497.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 809.492 ; gain = 497.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 809.492 ; gain = 497.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 809.492 ; gain = 497.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 809.492 ; gain = 497.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 809.492 ; gain = 497.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 809.492 ; gain = 497.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     3|
|5     |LUT3   |    26|
|6     |LUT4   |    17|
|7     |LUT5   |    15|
|8     |LUT6   |    19|
|9     |FDCE   |    31|
|10    |FDRE   |    34|
|11    |LD     |    13|
|12    |LDP    |     1|
|13    |IBUF   |     2|
|14    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+--------------------+------+
|      |Instance               |Module              |Cells |
+------+-----------------------+--------------------+------+
|1     |top                    |                    |   189|
|2     |  INSTRUCTIONDECODER0  |InstructionDecoder  |    46|
|3     |  PROGRAMCOUNTER       |ProgramCounter_3Bit |    18|
|4     |  REGBANK              |Reg_Bank            |    50|
|5     |    Decoder_reg_enable |Decoder_3_to_8      |     7|
|6     |      Decoder_2_to_4_0 |Decoder_2_to_4      |     3|
|7     |      Decoder_2_to_4_1 |Decoder_2_to_4_6    |     4|
|8     |    register_1         |Reg                 |     4|
|9     |    register_2         |Reg_0               |    12|
|10    |    register_3         |Reg_1               |     4|
|11    |    register_4         |Reg_2               |     4|
|12    |    register_5         |Reg_3               |     4|
|13    |    register_6         |Reg_4               |     4|
|14    |    register_7         |Reg_5               |    11|
|15    |  SLOWCLOCK            |Slow_Clk            |    54|
+------+-----------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 809.492 ; gain = 497.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 809.492 ; gain = 163.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 809.492 ; gain = 497.035
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  LD => LDCE: 13 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 810.672 ; gain = 511.254
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/MSI/Lab 9-10/Lab 9-10.runs/synth_1/NanoProcessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NanoProcessor_utilization_synth.rpt -pb NanoProcessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 810.672 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jun 15 13:31:20 2023...
